onLoadName      = "Project Tacoma";
author          = "Project Tacoma Team";
onLoadMission   = "0.0.3 Pre-Alpha";
loadScreen = 			"images\loadscreen.jpg";
overviewText    = "";
disabledAI      = true;
respawn         = "BASE";
respawnDelay    = 1;
respawnDialog   = 1;
joinUnassigned  = 1;

#include "script_common_macros.hpp"
#include "config\CfgTicketSystem.hpp"
#include "config\CfgTaskSystem.hpp"
#include "config\CfgSector.hpp"
#include "config\CfgProvince.hpp"
#include "config\CfgNotifications.hpp"
#include "config\CfgUnits.hpp"

class Header {
  gameType    = COOP;
  minPlayers  = 1;
  maxPlayers  = 100;
};

#include "VVS\menu.h"

class CfgFunctions {
  #include "VVS\Functions.h"
  #include "Framework\CfgFunctions.hpp"
};

class RscTitles {
  titles[] = {"Pta_UI"};
  #include "UI\Pta_UI.h"
};
