onLoadName      = "Project Tacoma";
author          = "Project Tacoma Team";
onLoadMission   = "0.0.3 Pre-Alpha";
overviewText    = "";
disabledAI      = true;
respawn         = "BASE";
respawnDelay    = 1;
respawnDialog   = 1;
joinUnassigned  = 1;

#include "script_common_macros.hpp"
#include "CfgTicketSystem.hpp"
#include "CfgTaskSystem.hpp"
#include "CfgSector.hpp"
#include "CfgNotifications.hpp"

class Header {
  gameType    = COOP;
  minPlayers  = 1;
  maxPlayers  = 100;
};

#include "VVS\menu.h"

class CfgFunctions {
  #include "VVS\Functions.h"
  #include "Framework\CfgFunctions.hpp"
};
